@url = http://localhost:5000
@reservationId = ac3b7c2f-5844-41ae-9d16-cea8d4bb5078
@parkingSpotId = 00000000-0000-0000-0000-000000000001
###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations
Content-Type: application/json

{
    "parkingSpotId": "{{parkingSpotId}}",
    "employeeName": "Jhon Doe",
    "licensePlate": "XYZ123",
    "date": "2023-03-03"
}

###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "XYZ12144"
}

###
DELETE {{url}}/reservations/{{reservationId}}


